<!DOCTYPE html>
<html lang="en">
<head>
	<title>  </title>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../src/css/dark-style.css"/>
	<script type="text/javascript" src="..\src\js\Cart.js"></script>
</head>
<body>
	<table>
	<tr>
	<th class = "h2"><a href="index.html">HOME</a></th>
	<th><a href="project.html">MENU</a></th>
	<th class = "h3"><a href="about-me.html">ABOUT</a></th>
	<td><img alt="Index" class="logo" src="..\src\imgs\cart.png">
	<span id='CartCount'> <a id="clicks">0</a></span></td>
	</tr>
	</table>
	<p class = "title" style = "margin-top: 20px">MENU</p>
	<p class = "contents" style = "margin-top: 20px; margin-bottom: 20px;">just a simple menu</p>
	<p class = "contents" style = "margin-top: 20px; margin-bottom: 20px;">caloric intake: <a id ="calories"> 0</p>
	<table class="menu">
	<tr>
	<td rowspan="3" class="items"> <img class="items" src="..\src\imgs\French.jpg"></td>
	<td class="menu_content">French fries 6sr, caloric intake: 365</td>
	</tr>

	<tr>
	<td class="menu_content">freshly prepared French fries</td>
	</tr>

	<tr>
	<td class="menu_content"><button onClick="onClickFries()" >add to cart</button></td>
	</tr>

	</table>
	
	<table class="menu">
	<tr>
	<td rowspan="3" class="items"> <img class="items" src="..\src\imgs\lasagna.jpg"></td>
	<td class="menu_content">Lasagna 20sr, caloric intake: 408</td>
	</tr>

	<tr>
	<td class="menu_content">freshly prepared lasagna with parmesan cheese</td>
	</tr>

	<tr>
	<td class="menu_content"><button onClick="onClickLasagna()" >add to cart</button></td>
	</tr>

	</table>
	
	<table class="menu">
	<tr>
	<td rowspan="3" class="items"> <img class="items" src="..\src\imgs\burger.jpg"></td>
	<td class="menu_content">Beef Burger 18sr, caloric intake: 375</td>
	</tr>

	<tr>
	<td class="menu_content">made with real beef and organic ingredients</td>
	</tr>

	<tr>
	<td class="menu_content"><button onClick="onClickBurger()" >add to cart</button></td>
	</tr>

	</table>
	
	<table class="menu">
	<tr>
	<td rowspan="3" class="items"> <img class="items" src="..\src\imgs\spaghetti.jpg"></td>
	<td class="menu_content">Spaghetti 12sr, caloric intake: 212</td>
	</tr>

	<tr>
	<td class="menu_content">spaghetti with fresh tomato sauce</td>
	</tr>

	<tr>
	<td class="menu_content"><button onClick="onClickSpaghetti()" >add to cart</button></td>
	</tr>

	</table>
	
	<table class="menu">
	<tr>
	<td rowspan="3" class="items"> <img class="items" src="..\src\imgs\water.jpg"></td>
	<td class="menu_content">water glass 2sr</td>
	</tr>

	<tr>
	<td class="menu_content">from the bottle to your cup</td>
	</tr>

	<tr>
	<td class="menu_content"><button onClick="onClick()" >add to cart</button></td>
	</tr>

	</table>
	
	<table class="menu">
	<tr>
	<td rowspan="3" class="items"> <img class="items" src="..\src\imgs\pepsi.jpg"></td>
	<td class="menu_content">pepsi 4sr, caloric intake: 225</td>
	</tr>

	<tr>
	<td class="menu_content"> the soda's fresh</td>
	</tr>

	<tr>
	<td class="menu_content"><button onClick="onClickPepsi()" >add to cart</button></td>
	</tr>

	</table>
	
	
	<!--I asked samir for advice tbh-->
</body>
</html>